<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@android:color/holo_red_light"
    android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="10dp"
        android:background="@drawable/ab_logo"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/top_search"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:background="@drawable/common_edit_content"
        android:layout_height="32dp" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/ab_ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:hint="买一买的吴增的东西吧"
               android:textColor="#ff505050"
            android:textColorHint="#c1c1c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        android:background="@drawable/ab_home_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</LinearLayout>